# TaroziKlassAPP

./: .gitignore  ADB_SETUP.md  AdvancedSettingsDialog.xaml  AdvancedSettingsDialog.xaml.cs  App.xaml  App.xaml.cs  BUILD_INSTRUCTIONS.md  BUILD_NATIVE.md  C_PLUS_PLUS_INTERFACE.md  ConfirmPaymentDialog.xaml  ConfirmPaymentDialog.xaml.cs  KIOSK_MODE_INSTRUCTIONS.md  LinkerConfig.xml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PriceEntryDialog.xaml  PriceEntryDialog.xaml.cs  QRPaymentDialog.xaml  QRPaymentDialog.xaml.cs  ReceiptDialog.xaml  ReceiptDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TaroziAPP.csproj
Models/: Device.cs  Logs.cs  Payment.cs  PaymentReceived.cs  PaymentState.cs  PriceEntry.cs  UserCredentials.cs
Models/DeviceTypes/: A12EDevice.cs  HPMDDevice.cs  StandartDevice.cs  TITANH12Device.cs  XK3118T1Device.cs
Services/: AndroidSerialPort.cs  AppUpdateService.cs  AuthImageSource.cs  BarcodeHelper.cs  CashinoKP302PrinterService.cs  CredentialStorageService.cs  DeviceService.cs  DeviceStorageService.cs  EthernetWeightProvider.cs  IPrinterService.cs  JsonRpcClient.cs  LogsProvider.cs  NV10CashValidatorService.cs  PaymentService.cs  Printer701Service.cs  RS232WeightProvider.cs  RS485WeightProvider.cs  SendLogService.cs  SocketNotificationService.cs  TG2480HPrinterService.cs  XprinterUsbPrinterService.cs
Services/Api/: ApiResult.cs  DeviceInfoDtos.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  TransactionDtos.cs
keystore/: keystore.properties
